<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Franz Iannucci</title>
	<!-- CSS files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/logo_favicon.png">
	<meta name="author" content="Hassan Ali">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Effetto ombra sottile */
		.avatar {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombra sottile */
			border-radius: 50%; /* Rendiamo l'immagine del profilo circolare */
			transition: all 0.3s ease-in-out; /* Animazione generale con durata di 0.3 secondi */
		}

		/* Effetto zoom al passaggio del mouse */
		.avatar:hover {
			transform: scale(1.05); /* Effetto di zoom */
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Ombra più accentuata al passaggio del mouse */
		}

		/* Cornice attorno all'avatar */
		.avatar-frame {
			border: 4px solid #063646; /* Colore della cornice */
			border-radius: 50%; /* Forma circolare */
			overflow: hidden; /* Nasconde eventuali contenuti fuori dalla cornice */
		}

		/* Wrapper per centrare l'immagine e la descrizione */
		.profile-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			margin-bottom: 20px; /* Aggiungi spazio tra l'immagine e la descrizione */
			border-radius: 10px; /* Bordi arrotondati */
			transition: all 0.3s ease-in-out; /* Animazione generale con durata di 0.3 secondi */
		}

		/* Effetto zoom al passaggio del mouse per il wrapper */
		.profile-wrapper:hover {
			transform: translateY(-5px); /* Solleva leggermente il wrapper */
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Ombra più accentuata al passaggio del mouse */
		}

		/* Stile per la descrizione */
		.description {
			text-align: center;
			margin-top: 10px; /* Aggiungi spazio sopra la descrizione */
			line-height: 1.5; /* Altezza delle righe */
		}

		/* Aggiungi transizione ai box */
		.box {
			transition: all 0.3s ease-in-out; /* Animazione generale con durata di 0.3 secondi */
		}

		/* Effetto zoom al passaggio del mouse per i box */
		.box:hover {
			transform: translateY(-5px); /* Solleva leggermente il box */
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Ombra più accentuata al passaggio del mouse */
		}

		/* Stile per il terminale */
		.terminal-box {
			background-color: #063646; /* Cambiato in colore richiesto */
			color: white; /* Testo bianco */
			padding: 20px;
			border-radius: 5px;
			margin-top: 20px;
			overflow: hidden;
			text-align: center; /* Centra il testo */
			font-family: 'Courier New', monospace; /* Utilizzo del font monospace per l'aspetto terminale */
			font-size: 24px; /* Dimensione del carattere aumentata */
			line-height: 1.5; /* Altezza delle righe */
		}

		.terminal-text {
			animation: typing 3s steps(40) forwards; /* Aumenta la durata dell'animazione */
			border-right: .1em solid;
			padding-right: 8px;
			margin: 0 auto;
			white-space: pre-line; /* Gestisce correttamente la nuova riga (\n) */
			overflow: hidden;
			max-width: 100%;
		}

		@keyframes typing {
			from {
				width: 0
			}
		}
	</style>
</head>
<body>
<!-- Navbar -->
<nav class="nav container void-background">
	<!-- This "nav-menu" is hidden on mobile -->
	<!-- Add the modifier "is-active" to display it on mobile -->
	<div class="nav-left">
		<a href="https://github.com/ianfra2101" class="nav-item">
			<span>Github</span>
		</a>
		<a href="https://twitter.com/ianfra99" class="nav-item">
			<span>X</span>
		</a>
		<a href="https://discordapp.com/users/615117986428223489" class="nav-item" target="_blank">
			<span>Discord</span>
		</a>
	</div>

	<div class="nav-right nav-menu">
		<a class="nav-item" href="#about">About</a>
		<a class="nav-item" href="#projects">Works & Projects</a>
		<a class="nav-item" href="#additional">Hobbies</a>
		<a class="nav-item" href="#contact">Contact Me</a>
	</div>

	<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
	<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
	<span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </span>
</nav>

<!-- About Me -->
<section id="about" class="section section-1">
	<div class="container">
		<div class="profile-wrapper">
			<!-- Source: https://flic.kr/p/pAZBNK -->
			<div class="avatar-frame">
				<img class="avatar" src="assets/img/profile_pic.jpg">
			</div>
			<div class="terminal-box">
				<div class="terminal-text">
					<h2 style="font-size: 36px;">Hi, I am Franz</h2>
				</div>
			</div>
			<p class="description">
			</p>
		</div>
	</div>
</section>

<!-- Projects -->
<section id="projects" class="section section-2">
	<div class="container">
		<div class="has-text-centered">
			<h3 class="title is-3">My Works and Projects</h3>
		</div>
		<div class="columns is-multiline is-desktop">
			<div class="column">
				<div class="box project-text">
					<article>
						<div>
							<figure class="image project-figure">
								<img src="assets/img/logo_progetto_1.png" alt="Project 1">
							</figure>
						</div>
						<div>
							<p>
								During 2023, I developed the website for REIM - Register of Intangible Heritage of Molise, using the CMS WordPress.
							</p>
						</div>
					</article>
				</div>
			</div>
			<div class="column">
				<div class="box project-text">
					<article>
						<div>
							<figure class="image project-figure">
								<img src="assets/img/logo_progetto_2.png" alt="Project 2">
							</figure>
						</div>
						<div>
							<p>
								Between late 2023 and early 2024, I focused on developing the update for the Larino Carnival 2024 application.
							</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Additional Section -->
<section id="additional" class="section section-3">
	<div class="container">
		<div class="has-text-centered">
			<h3 class="title is-3">Hobbies</h3>
		</div>
		<div class="columns is-multiline is-desktop">
			<div class="column">
				<div class="box additional-box">
					<article>
						<div class="icon has-text-centered">
							<i class="fa fa-code"></i>
						</div>
						<div class="content">
							<h4 class="title is-4" style="color: white;">Coding</h4>
							<p style="color: white;">I love coding, and every day I strive to learn new skills. Primarily, I enjoy working with Python.</p>
						</div>
					</article>
				</div>
			</div>
			<div class="column">
				<div class="box additional-box">
					<article>
						<div class="icon has-text-centered">
							<i class="fa fa-television"></i>
						</div>
						<div class="content">
							<h4 class="title is-4" style="color: white;">Watching anime & read mangas</h4>
							<p style="color: white;">One of my hobbies is watching anime and reading manga.</p>
						</div>
					</article>
				</div>
			</div>
			<div class="column">
				<div class="box additional-box">
					<article>
						<div class="icon has-text-centered">
							<i class="fa fa-gamepad"></i>
						</div>
						<div class="content">
							<h4 class="title is-4" style="color: white;">Gaming</h4>
							<p style="color: white;">Another one of my hobbies is gaming. One of my favorite video game sagas without a doubt is the Pokemon series.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Contact Me -->
<section id="contact" class="section section-5">
	<div class="container">
		<div class="has-text-centered">
			<h3 class="title is-3">Contact Me</h3>
		</div>
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="box">
					<article>
						<div class="content has-text-centered" style="color: white;"> <!-- Aggiunto il colore del testo bianco -->
							<p>Contact me or explore my works:</p>
							<div class="social-links">
								<a href="https://github.com/ianfra2101" class="social-link" target="_blank">
									<i class="fab fa-github"></i>
								</a>
								<a href="https://t.me/bionerd47" class="social-link" target="_blank">
									<i class="fab fa-telegram"></i>
								</a>
								<a href="https://discordapp.com/users/615117986428223489" class="social-link" target="_blank">
									<i class="fab fa-discord"></i>
								</a>
								<a href="mailto:iannuccifranz@gmail.com" class="social-link" target="_blank">
									<i class="fas fa-envelope"></i>
								</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer -->
<section class="section-6 has-text-centered container">
	<a href="https://beacons.ai/ianfra">SHARE MY BEACON! - Franz Iannucci</a>
</section>

<script>
	const aboutText = "Biologist by day, coding enthusiast by night! Navigating through cells and code with equal zeal, I'm on a mission to merge biology and tech in exciting ways. Let's explore this awesome crossover together!";

	let index = 0;
	const speed = 25; // Imposta la velocità desiderata in millisecondi per carattere

	function writeText() {
		const aboutElement = document.querySelector('.terminal-text');
		if (index < aboutText.length) {
			aboutElement.innerHTML += aboutText.charAt(index);
			index++;
			setTimeout(writeText, speed);
		}
	}

	document.addEventListener('DOMContentLoaded', function () {
		const aboutSection = document.getElementById('about');
		const observer = new IntersectionObserver(entries => {
			entries.forEach(entry => {
				const id = entry.target.getAttribute('id');
				if (entry.intersectionRatio > 0) {
					document.querySelector(`nav a[href="#${id}"]`).parentElement.classList.add('is-active');
				} else {
					document.querySelector(`nav a[href="#${id}"]`).parentElement.classList.remove('is-active');
				}
			});
		});

		// Track all sections that have an `id` applied
		document.querySelectorAll('section[id]').forEach((section) => {
			observer.observe(section);
		});

		writeText();
	});
</script>
</body>
</html>
